MONGO_URL=mongodb+srv://shevaitverma:962239@db1.j03ljgt.mongodb.net
TOKEN_SECRETE=vdouiyber8o3b4948rgbuies9fe4f98egbsiovse9487fgbseo9ruyi
DOMAIN=http://localhost:3000

SMTP_USER=b37e6255925a76
SMTP_PASS=11b4308376fc17